# avtobackend

./: AvtoBackend.sln
Busines.test1/: App.config  Busines.test1.csproj  CarValidator.cs  Class1.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarService.cs  ICategoryService.cs  IModelService.cs  IPhotoService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CarManager.cs  CategoryManager.cs  ModelManager.cs  PhotoManager.cs  UserManager.cs
Business/Constant/: Messages.cs  ValidationExceptionCore.cs
Core/: Core.csproj
Core/DataAccess/: IEntitiyRepository.cs
Core/DependecyResolver/: CoreModule.cs
Core/Extention/: ClaimExtentions.cs  ClaimPrincipalExtension.cs  ServiceCollectionExtentions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICategoryDal.cs  IModelDal.cs  IPhotoDal.cs  IUserDal.cs
DataAccess/Concrete/EntitYFramework/: EfCarDal.cs  EfCategoryDal.cs  EfModelDal.cs  EfPhotoDal.cs  EfUserDal.cs
DataAccess/Concrete/EntitYFramework/Context/: CarContext.cs
Entities/Concrete/: CarData.cs  Category.cs  Model.cs
Entities/Dtos/: CarForDetailDto.cs  CarForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForRegisterDto.cs
UnitTestProjectBusiness/: CarValidation.cs  UnitTestProjectBusiness.csproj  packages.config
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/AutoMapper/: AutoMapperProfil.cs
WebApi/Controllers/: AuthController.cs  CarsController.cs  CategoryController.cs  ModelsController.cs  PhotosController.cs
WebApi/Properties/: launchSettings.json
(+44 files in other folders)
